.Solutions-container {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.Solutions-top-section {
  display: flex;
  flex-direction: row;
  gap: 15em;
  margin: 1em;
  padding: 20px;
}

.Solutions-heading-section h1 {
  margin-bottom: 10px;
}

.Solutions-paragraph-section p {
  font-size: 18px;
  margin-top: 25px;
}

.Solutions-bottom-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 20px;
}

.Solutions-card {
  display: flex;
  flex-direction: column;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 6px;
  margin: 10px;
  width: 30%;
}

.Solutions-card:hover{
  border-color: chocolate;
  background-color:rgba(240, 248, 255, 0.407);
  transition-duration: 0.3s;
  /* transform: scale(1.1); */
  box-shadow: 5px 5px 5px 4px rgba(35, 34, 34, 0.1);
}

.Solutions-card .icon {
  font-size:4em;
  margin-bottom: 10px;
}

.SecCard-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-bottom: 2em;
}

.responsive-div {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  margin: 10px;
  border: 1px solid #ccc;
  width: 210px; 
  border-radius: 10px;
}

.SecCard-icon {
  font-size:3em;
  margin-bottom: 25px;
  margin-top: 15px;
}

.responsive-div:hover{
  border-color: chocolate;
  background-color:rgba(247, 227, 234, 0.317);
  transition-duration: 0.3s;
  /* transform: scale(1.1); */
  box-shadow: 5px 5px 5px 5px rgba(46, 16, 241, 0.1);
}


@media (max-width: 600px) {
  .responsive-div {
    width: 100%;
  }
}

@media (min-width: 601px) and (max-width: 1024px) {
  .responsive-div {
    width: 45%; 
  }
}


@media (max-width: 768px) {
  .Solutions-top-section{
    gap: 2em;
    flex-wrap: wrap;
  }
  .Solutions-card {
    width: 100%; 
  }
}


@media (min-width: 768px) and (max-width: 1024px) {
  .Solutions-top-section{
    gap: 2em;
    flex-wrap: wrap;
  }
  .Solutions-card {
    width: 100%; 
  }
}