import React from 'react';
import './ResponsiveDiv.css'; 

function ResponsiveDiv() {
  return (
    <div className="Solutions-container">
      <div className="top-section">
        <div className="Solutions-heading-section">
          <h1>head</h1>
        </div>
        <div className="Solutions-paragraph-section">
          <p>paragrapgh</p>
        </div>
      </div>
      <div className="Solutions-bottom-section">
        <div className="Solutions-card">
          <i className="fas fa-chart-line"></i> 
          <h3>card1</h3>
        </div>
        <div className="Solutions-card">
          <i className="fas fa-code"></i> 
          <h3>card 2</h3>
        </div>
        <div className="Solutions-card">
          <i className="fas fa-users"></i> 
          <h3>card 3</h3>
        </div>
      </div>
    </div>
  );
}

export default ResponsiveDiv;

.Solutions-container {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.Solutions-top-section {
  display: flex;
  flex-direction: column;
  padding: 20px;
  background-color: #f0f0f0;
}

.Solutions-heading-section h1 {
  font-size: 24px;
  margin-bottom: 10px;
}

.Solutions-paragraph-section p {
  font-size: 16px;
}

.Solutions-bottom-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 20px;
}

.Solutions-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin: 10px;
  width: 30%;
}

.Solutions-card i {
  font-size: 36px;
  margin-bottom: 10px;
}


@media (max-width: 768px) {
  .Solutions-card {
    width: 100%; 
  }
}


@media (min-width: 768px) and (max-width: 1024px) {
  .Solutions-card {
    width: 48%; 
  }
}

<Carousel>
                  <Carousel.Item>
                    <img src="./public/assets/banner22.jpg" alt="" width={1300} height={400}  />
                    <Carousel.Caption>
                        <h1 className='caption-h1'></h1>
                        <p className='caption-p1 '>
                            
                        </p>
                        
                    </Carousel.Caption>
                  </Carousel.Item>
                  <Carousel.Item>
                    <img src="./public/assets/banner11.jpg" alt="" width={1300} height={400}  />
                    <Carousel.Caption>
                        <h1 className='caption-h1'>INDUSTRIAL AUTOMATION & <br/>AUTOMATION SERVICE</h1>
                        <p className='caption-p1 '>
                           Transforming Infinite Possibilities into <br /> Products & Solutions
                        </p>
                      
                    </Carousel.Caption>
                  </Carousel.Item>
                  <Carousel.Item>
                    <img src="./public/assets/banner22.jpg" alt="" width={1300} height={400}  />
                    <Carousel.Caption>
                        <h1 className='caption-h1'>INDUSTRIAL AUTOMATION & <br/>AUTOMATION SERVICE</h1>
                        <p className='caption-p1'>
                           Transforming Infinite Possibilities into <br /> Products & Solutions
                        </p>
                    </Carousel.Caption>
                  </Carousel.Item>
                </Carousel>